# TP_Sistema-pedidos-comida-rapida

./: README.md
TP_Sistema-pedidos-comida-rapida/: TP_Sistema-pedidos-comida-rapida.sln
TP_Sistema-pedidos-comida-rapida/Menu de Gestion/: Form1.Designer.cs  Form1.cs  FormClientes.Designer.cs  FormClientes.cs  FormEliminarClientes.Designer.cs  FormEliminarClientes.cs  FormModificarClientes.Designer.cs  FormModificarClientes.cs  FormPedidos.Designer.cs  FormPedidos.cs  FormProductos.Designer.cs  FormProductos.cs  Menu de Gestion.csproj  Program.cs
TP_Sistema-pedidos-comida-rapida/TP_Sistema-pedidos-comida-rapida/: TP_Sistema-pedidos-comida-rapida.csproj
TP_Sistema-pedidos-comida-rapida/TP_Sistema-pedidos-comida-rapida/Data/: AplicationDbContext.cs
TP_Sistema-pedidos-comida-rapida/TP_Sistema-pedidos-comida-rapida/Migrations/: 20251013232229_InitialCreate.Designer.cs  20251013232229_InitialCreate.cs  20251020155949_InitialCreate.Designer.cs  20251020155949_InitialCreate.cs  20251021202129_Version2.Designer.cs  20251021202129_Version2.cs  AplicationDbContextModelSnapshot.cs
TP_Sistema-pedidos-comida-rapida/TP_Sistema-pedidos-comida-rapida/Models/: Cliente.cs  DetallePedido.cs  Pedido.cs  Producto.cs
TP_Sistema-pedidos-comida-rapida/TP_Sistema-pedidos-comida-rapida/Repository/: ClienteRepository.cs  PedidoRepository.cs  ProductoRepository.cs
